cls

echo ----------------

echo  ^| ACTIVATING ^|

echo ----------------

(if exist "%ProgramFiles%\Microsoft Office\Office16\ospp.vbs" cd /d "%ProgramFiles%\Microsoft Office\Office16")

(if exist "%ProgramFiles(x86)%\Microsoft Office\Office16\ospp.vbs" cd /d "%ProgramFiles(x86)%\Microsoft Office\Office16")

(for /f %%x in ('dir /b ..\root\Licenses16\ProPlus2019VL*.xrm-ms') do cscript ospp.vbs /inslic:"..\root\Licenses16\%%x" >nul)

(for /f %%x in ('dir /b ..\root\Licenses16\ProPlus2019VL*.xrm-ms') do cscript ospp.vbs /inslic:"..\root\Licenses16\%%x" >nul)

cscript //nologo slmgr.vbs /ckms >nul

cscript //nologo ospp.vbs /setprt:1688 >nul

cscript //nologo ospp.vbs /unpkey:6MWKP >nul

set /a i=1

if %i% EQU 1 set KMS=kms7.MSGuides.com

if %i% EQU 2 set KMS=s8.uk.to

if %i% EQU 3 set KMS=sv9.uk.to

cscript //nologo ospp.vbs /sethst:%KMS% >nul

cscript //nologo ospp.vbs /act | find /i "successful" 


REM (if exist "%ProgramFiles%\Microsoft Office\Office16\ospp.vbs" cd /d "%ProgramFiles%\Microsoft Office\Office16")

REM (if exist "%ProgramFiles(x86)%\Microsoft Office\Office16\ospp.vbs" cd /d "%ProgramFiles(x86)%\Microsoft Office\Office16")

REM (for /f %%x in ('dir /b ..\root\Licenses16\ProPlus2019VL*.xrm-ms') do cscript ospp.vbs /inslic:"..\root\Licenses16\%%x" >nul)

REM (for /f %%x in ('dir /b ..\root\Licenses16\ProPlus2019VL*.xrm-ms') do cscript ospp.vbs /inslic:"..\root\Licenses16\%%x" >nul)

REM cscript //nologo slmgr.vbs /ckms >nul

REM cscript //nologo ospp.vbs /setprt:1688 >nul

REM cscript //nologo ospp.vbs /unpkey:6MWKP >nul

REM cscript //nologo ospp.vbs /sethst:%KMS% >nul

REM cscript //nologo ospp.vbs /act | find /i "successful"

REM cscript //nologo ospp.vbs /unpkey:6MWKP >nul

REM cscript //nologo ospp.vbs /unpkey:WFG99 >nul

REM echo:

REM cscript //nologo slmgr.vbs /ckms >nul

REM cscript //nologo ospp.vbs /setprt:1688 >nul

REM cscript //nologo ospp.vbs /unpkey:6MWKP >nul

REM cscript //nologo ospp.vbs /inpkey:NMMKJ-6RK4F-KMJVX-8D9MJ-6MWKP >nul

REM cscript //nologo ospp.vbs /sethst:kms8.msguides.com >nul

REM cscript //nologo ospp.vbs /act

REM set /a i=1

REM if %i% EQU 1 set KMS=kms7.MSGuides.com

REM if %i% EQU 2 set KMS=s8.uk.to

REM if %i% EQU 3 set KMS=sv9.uk.to

REM set i=1

REM if %i% EQU 1 set KMS=kms7.MSGuides.com

REM if %i% EQU 2 set KMS=s8.uk.to

REM if %i% EQU 3 set KMS=sv9.uk.to

REM (for /f %%x in ('dir /b ..\root\Licenses16\client-issuance*.xrm-ms') do cscript ospp.vbs /inslic:"..\root\Licenses16\%%x" >nul)

REM (for /f %%x in ('dir /b ..\root\Licenses16\projectprovl_kms*.xrm-ms') do cscript ospp.vbs /inslic:"..\root\Licenses16\%%x" >nul)

REM (for /f %%x in ('dir /b ..\root\Licenses16\projectpro2019vl_kms*.xrm-ms') do cscript ospp.vbs /inslic:"..\root\Licenses16\%%x" >nul)

REM cscript //nologo slmgr.vbs /ckms >nul

REM cscript //nologo ospp.vbs /setprt:1688 >nul

REM cscript //nologo ospp.vbs /unpkey:PKD2B >nul

REM cscript //nologo ospp.vbs /inpkey:B4NPR-3FKK7-T2MBV-FRQ4W-PKD2B >nul

REM cscript //nologo ospp.vbs /sethst:s8.uk.to >nul

REM cscript //nologo ospp.vbs /act >nul